#BlueJ class context
comment0.target=Enemy2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fire()
comment2.text=\r\n\ Creates\ a\ bullet\ object\ at\ that\ actor's\ location\r\n
comment3.params=
comment3.target=void\ animate()
numComments=4
