#BlueJ class context
comment0.target=IntroWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntroWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntroWorld()
comment2.params=
comment2.target=void\ stopMusic()
comment3.params=
comment3.target=void\ act()
comment4.params=position
comment4.target=void\ paint(int)
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ prepare2()
comment7.params=
comment7.target=void\ remove()
comment8.params=
comment8.target=void\ remove2()
numComments=9
