#Greenfoot project file
class.BG.image=Background.jpg
class.BG.superclass=GameWorld
class.BG2.image=Background2.png
class.BG2.superclass=GameWorld2
class.BackButton.image=BackButton.png
class.BackButton.superclass=Text
class.Bomb.image=Bomb.png
class.Bomb.superclass=Projectiles
class.Boss.image=BossStance3.png
class.Boss.superclass=greenfoot.Actor
class.Boss1.image=Background.jpg
class.Boss1.superclass=GameWorld
class.Boss2.image=Background2.png
class.Boss2.superclass=GameWorld2
class.BossFight.image=Background.jpg
class.BossFight.superclass=GameWorld
class.BossFight2.image=Background2.png
class.BossFight2.superclass=GameWorld2
class.BossFightText.image=BossFightText.png
class.BossFightText.superclass=Text
class.BossFire.image=BossFire1.png
class.BossFire.superclass=Projectiles
class.BossFireAttack.image=BossFireAttack.png
class.BossFireAttack.superclass=Projectiles
class.BossGround.image=Ground.png
class.BossGround.superclass=greenfoot.Actor
class.BossRocket1.image=BossRocket1.png
class.BossRocket1.superclass=BossRockets
class.BossRocket2.image=BossRocket2.png
class.BossRocket2.superclass=BossRockets
class.BossRocket3.image=BossRocket3.png
class.BossRocket3.superclass=BossRockets
class.BossRocket4.image=BossRocket4.png
class.BossRocket4.superclass=BossRockets
class.BossRockets.superclass=greenfoot.Actor
class.BossUlt.image=Ult4.png
class.BossUlt.superclass=Projectiles
class.Bullet.image=Bullet3.png
class.Bullet.superclass=Projectiles
class.Controls.image=Controls.png
class.Controls.superclass=Text
class.ControlsText.image=ControlsText.png
class.ControlsText.superclass=Text
class.Counter.superclass=greenfoot.Actor
class.Credits.image=EndGame.png
class.Credits.superclass=EndScreen
class.CreditsEnd.image=ThankYouForPlaying.png
class.CreditsEnd.superclass=CreditsText
class.CreditsMain.image=CreditsMain.png
class.CreditsMain.superclass=CreditsText
class.CreditsText.superclass=Text
class.CreditsTitle.image=CreditsTitle.png
class.CreditsTitle.superclass=CreditsText
class.EndGameScore.image=Score.png
class.EndGameScore.superclass=Text
class.EndScreen.superclass=greenfoot.World
class.Enemies.superclass=greenfoot.Actor
class.Enemy.image=Enemy1Stance1.png
class.Enemy.superclass=Enemies
class.Enemy2.image=Enemy2Stance1.png
class.Enemy2.superclass=Enemies
class.Enemy2Explosion.image=Enemy2Explosion4.png
class.Enemy2Explosion.superclass=Explosions
class.EnemyBullet.image=Bullet2.png
class.EnemyBullet.superclass=Projectiles
class.EnemyExplosion.image=EnemyExplosion4.png
class.EnemyExplosion.superclass=Explosions
class.Explosion.image=Explosion6.png
class.Explosion.superclass=Explosions
class.Explosions.superclass=greenfoot.Actor
class.FinalBossDefeated.image=Background2.png
class.FinalBossDefeated.superclass=GameWorld2
class.FinalBossDefeatedText.image=FinalBossDefeated.png
class.FinalBossDefeatedText.superclass=Text
class.GameWorld.superclass=greenfoot.World
class.GameWorld2.superclass=greenfoot.World
class.GroundExplosion.image=GroundExplosion4.png
class.GroundExplosion.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.IntroText.image=IntroBlank.png
class.IntroText.superclass=Text
class.IntroWorld.image=IntroScreen1.png
class.IntroWorld.superclass=greenfoot.World
class.IronMan.image=Flying\ 1.png
class.IronMan.superclass=greenfoot.Actor
class.IronManCredits.image=Flying\ 1.png
class.IronManCredits.superclass=greenfoot.Actor
class.LoseText.image=LoseScreen1.png
class.LoseText.superclass=Text
class.LosingScreen.image=Background.jpg
class.LosingScreen.superclass=GameWorld
class.LosingScreen2.image=Background2.png
class.LosingScreen2.superclass=GameWorld2
class.Projectiles.superclass=greenfoot.Actor
class.ReturnText.image=EndText.png
class.ReturnText.superclass=CreditsText
class.Rocket.image=Rocket\ Better\ One.png
class.Rocket.superclass=Projectiles
class.SecondBoss.image=Boss2Stance1.png
class.SecondBoss.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SpaceShip.image=EnemyShip1.png
class.SpaceShip.superclass=Enemies
class.Stage1.image=Background.jpg
class.Stage1.superclass=GameWorld
class.Stage1Text.image=Stage1Loading.png
class.Stage1Text.superclass=Text
class.Stage2.image=Background2.png
class.Stage2.superclass=GameWorld2
class.Stage2Text.image=Stage2.png
class.Stage2Text.superclass=Text
class.StartGame.image=StartGame.png
class.StartGame.superclass=Text
class.Text.superclass=greenfoot.Actor
class.YouWin.image=Background2.png
class.YouWin.superclass=GameWorld2
class.YouWinText.image=YouWin.png
class.YouWinText.superclass=Text
dependency1.from=Rocket
dependency1.to=IronMan
dependency1.type=UsesDependency
dependency10.from=LosingScreen
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency100.from=BG
dependency100.to=BossFightText
dependency100.type=UsesDependency
dependency101.from=BossFight
dependency101.to=Counter
dependency101.type=UsesDependency
dependency102.from=BossFight
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=BossFight
dependency103.to=Boss
dependency103.type=UsesDependency
dependency104.from=BG
dependency104.to=BossFight
dependency104.type=UsesDependency
dependency105.from=Boss
dependency105.to=Counter
dependency105.type=UsesDependency
dependency106.from=BossFight
dependency106.to=Boss1
dependency106.type=UsesDependency
dependency107.from=LosingScreen
dependency107.to=Stage1
dependency107.type=UsesDependency
dependency108.from=LosingScreen2
dependency108.to=Counter
dependency108.type=UsesDependency
dependency109.from=LosingScreen2
dependency109.to=LoseText
dependency109.type=UsesDependency
dependency11.from=LosingScreen
dependency11.to=BG
dependency11.type=UsesDependency
dependency110.from=LosingScreen2
dependency110.to=EndGameScore
dependency110.type=UsesDependency
dependency111.from=LosingScreen2
dependency111.to=Stage1
dependency111.type=UsesDependency
dependency112.from=BG2
dependency112.to=LosingScreen2
dependency112.type=UsesDependency
dependency113.from=IronMan
dependency113.to=Enemy2
dependency113.type=UsesDependency
dependency114.from=IronMan
dependency114.to=BossFireAttack
dependency114.type=UsesDependency
dependency115.from=IronMan
dependency115.to=BossUlt
dependency115.type=UsesDependency
dependency116.from=Boss1
dependency116.to=LosingScreen
dependency116.type=UsesDependency
dependency117.from=BG2
dependency117.to=SpaceShip
dependency117.type=UsesDependency
dependency118.from=IntroWorld
dependency118.to=BG2
dependency118.type=UsesDependency
dependency119.from=BG2
dependency119.to=SimpleTimer
dependency119.type=UsesDependency
dependency12.from=IntroWorld
dependency12.to=IronMan
dependency12.type=UsesDependency
dependency120.from=SpaceShip
dependency120.to=Bomb
dependency120.type=UsesDependency
dependency121.from=SpaceShip
dependency121.to=SimpleTimer
dependency121.type=UsesDependency
dependency122.from=Explosion
dependency122.to=SimpleTimer
dependency122.type=UsesDependency
dependency123.from=Bomb
dependency123.to=Explosion
dependency123.type=UsesDependency
dependency124.from=Bomb
dependency124.to=SimpleTimer
dependency124.type=UsesDependency
dependency125.from=Boss
dependency125.to=Explosion
dependency125.type=UsesDependency
dependency126.from=GroundExplosion
dependency126.to=SimpleTimer
dependency126.type=UsesDependency
dependency127.from=Bomb
dependency127.to=IronMan
dependency127.type=UsesDependency
dependency128.from=IronMan
dependency128.to=Bomb
dependency128.type=UsesDependency
dependency129.from=Boss
dependency129.to=GroundExplosion
dependency129.type=UsesDependency
dependency13.from=IntroWorld
dependency13.to=BG
dependency13.type=UsesDependency
dependency130.from=IronMan
dependency130.to=SpaceShip
dependency130.type=UsesDependency
dependency131.from=SpaceShip
dependency131.to=Bullet
dependency131.type=UsesDependency
dependency132.from=SpaceShip
dependency132.to=Explosion
dependency132.type=UsesDependency
dependency133.from=IronMan
dependency133.to=Explosion
dependency133.type=UsesDependency
dependency134.from=Rocket
dependency134.to=Explosion
dependency134.type=UsesDependency
dependency135.from=Bullet
dependency135.to=Explosion
dependency135.type=UsesDependency
dependency136.from=EnemyExplosion
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency137.from=Enemy
dependency137.to=EnemyExplosion
dependency137.type=UsesDependency
dependency138.from=Bullet
dependency138.to=EnemyExplosion
dependency138.type=UsesDependency
dependency139.from=Enemy2Explosion
dependency139.to=SimpleTimer
dependency139.type=UsesDependency
dependency14.from=LosingScreen
dependency14.to=IntroWorld
dependency14.type=UsesDependency
dependency140.from=Bullet
dependency140.to=Enemy2Explosion
dependency140.type=UsesDependency
dependency141.from=SpaceShip
dependency141.to=EnemyExplosion
dependency141.type=UsesDependency
dependency142.from=Bomb
dependency142.to=Bullet
dependency142.type=UsesDependency
dependency143.from=SpaceShip
dependency143.to=BG
dependency143.type=UsesDependency
dependency144.from=SpaceShip
dependency144.to=Counter
dependency144.type=UsesDependency
dependency145.from=SpaceShip
dependency145.to=BG2
dependency145.type=UsesDependency
dependency146.from=Bomb
dependency146.to=BG2
dependency146.type=UsesDependency
dependency147.from=Bomb
dependency147.to=Counter
dependency147.type=UsesDependency
dependency148.from=Enemy2
dependency148.to=Enemy2Explosion
dependency148.type=UsesDependency
dependency149.from=IntroWorld
dependency149.to=Stage2
dependency149.type=UsesDependency
dependency15.from=IntroWorld
dependency15.to=IntroText
dependency15.type=UsesDependency
dependency150.from=Boss
dependency150.to=EnemyExplosion
dependency150.type=UsesDependency
dependency151.from=LosingScreen
dependency151.to=Rocket
dependency151.type=UsesDependency
dependency152.from=LosingScreen
dependency152.to=Bullet
dependency152.type=UsesDependency
dependency153.from=LosingScreen
dependency153.to=EnemyBullet
dependency153.type=UsesDependency
dependency154.from=EnemyBullet
dependency154.to=Explosion
dependency154.type=UsesDependency
dependency155.from=EnemyBullet
dependency155.to=Bullet
dependency155.type=UsesDependency
dependency156.from=LosingScreen2
dependency156.to=SimpleTimer
dependency156.type=UsesDependency
dependency157.from=LosingScreen2
dependency157.to=SpaceShip
dependency157.type=UsesDependency
dependency158.from=LosingScreen2
dependency158.to=EnemyBullet
dependency158.type=UsesDependency
dependency159.from=BossFight2
dependency159.to=SimpleTimer
dependency159.type=UsesDependency
dependency16.from=LosingScreen
dependency16.to=LoseText
dependency16.type=UsesDependency
dependency160.from=BossFight2
dependency160.to=Counter
dependency160.type=UsesDependency
dependency161.from=BossFight2
dependency161.to=BossFightText
dependency161.type=UsesDependency
dependency162.from=BossFight2
dependency162.to=Boss2
dependency162.type=UsesDependency
dependency163.from=Boss2
dependency163.to=SimpleTimer
dependency163.type=UsesDependency
dependency164.from=Boss2
dependency164.to=IronMan
dependency164.type=UsesDependency
dependency165.from=Boss2
dependency165.to=HealthBar
dependency165.type=UsesDependency
dependency166.from=Boss2
dependency166.to=BossGround
dependency166.type=UsesDependency
dependency167.from=Boss2
dependency167.to=Boss
dependency167.type=UsesDependency
dependency168.from=Boss2
dependency168.to=Counter
dependency168.type=UsesDependency
dependency169.from=Boss2
dependency169.to=Stage2
dependency169.type=UsesDependency
dependency17.from=BG
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency170.from=Boss2
dependency170.to=LosingScreen
dependency170.type=UsesDependency
dependency171.from=BG2
dependency171.to=BossFight2
dependency171.type=UsesDependency
dependency172.from=Boss2
dependency172.to=SecondBoss
dependency172.type=UsesDependency
dependency173.from=SecondBoss
dependency173.to=SimpleTimer
dependency173.type=UsesDependency
dependency174.from=SecondBoss
dependency174.to=Boss2
dependency174.type=UsesDependency
dependency175.from=SecondBoss
dependency175.to=HealthBar
dependency175.type=UsesDependency
dependency176.from=SecondBoss
dependency176.to=Bullet
dependency176.type=UsesDependency
dependency177.from=IntroWorld
dependency177.to=ControlsText
dependency177.type=UsesDependency
dependency178.from=BackButton
dependency178.to=IntroWorld
dependency178.type=UsesDependency
dependency179.from=ControlsText
dependency179.to=IntroWorld
dependency179.type=UsesDependency
dependency18.from=BG
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency180.from=IntroWorld
dependency180.to=Controls
dependency180.type=UsesDependency
dependency181.from=IntroWorld
dependency181.to=BackButton
dependency181.type=UsesDependency
dependency182.from=SecondBoss
dependency182.to=BossRocket1
dependency182.type=UsesDependency
dependency183.from=SecondBoss
dependency183.to=BossRocket2
dependency183.type=UsesDependency
dependency184.from=SecondBoss
dependency184.to=BossRocket3
dependency184.type=UsesDependency
dependency185.from=BossRockets
dependency185.to=Explosion
dependency185.type=UsesDependency
dependency186.from=BossRockets
dependency186.to=Bullet
dependency186.type=UsesDependency
dependency187.from=IronMan
dependency187.to=BossRockets
dependency187.type=UsesDependency
dependency188.from=Bullet
dependency188.to=SecondBoss
dependency188.type=UsesDependency
dependency189.from=BossRocket4
dependency189.to=Boss2
dependency189.type=UsesDependency
dependency19.from=Enemy
dependency19.to=BG
dependency19.type=UsesDependency
dependency190.from=BossRocket4
dependency190.to=Explosion
dependency190.type=UsesDependency
dependency191.from=BossRocket4
dependency191.to=Bullet
dependency191.type=UsesDependency
dependency192.from=SecondBoss
dependency192.to=BossRocket4
dependency192.type=UsesDependency
dependency193.from=Boss2
dependency193.to=LosingScreen2
dependency193.type=UsesDependency
dependency194.from=IntroWorld
dependency194.to=StartGame
dependency194.type=UsesDependency
dependency195.from=StartGame
dependency195.to=Stage1
dependency195.type=UsesDependency
dependency196.from=StartGame
dependency196.to=IntroWorld
dependency196.type=UsesDependency
dependency197.from=Enemy2
dependency197.to=SimpleTimer
dependency197.type=UsesDependency
dependency198.from=Boss2
dependency198.to=FinalBossDefeated
dependency198.type=UsesDependency
dependency199.from=FinalBossDefeated
dependency199.to=FinalBossDefeatedText
dependency199.type=UsesDependency
dependency2.from=IronMan
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=IronMan
dependency20.type=UsesDependency
dependency200.from=FinalBossDefeated
dependency200.to=SimpleTimer
dependency200.type=UsesDependency
dependency201.from=FinalBossDefeated
dependency201.to=Counter
dependency201.type=UsesDependency
dependency202.from=FinalBossDefeated
dependency202.to=YouWin
dependency202.type=UsesDependency
dependency203.from=YouWin
dependency203.to=YouWinText
dependency203.type=UsesDependency
dependency204.from=YouWin
dependency204.to=EndGameScore
dependency204.type=UsesDependency
dependency205.from=YouWin
dependency205.to=Counter
dependency205.type=UsesDependency
dependency206.from=YouWin
dependency206.to=Credits
dependency206.type=UsesDependency
dependency207.from=YouWin
dependency207.to=SimpleTimer
dependency207.type=UsesDependency
dependency208.from=Credits
dependency208.to=CreditsTitle
dependency208.type=UsesDependency
dependency209.from=Credits
dependency209.to=CreditsMain
dependency209.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency210.from=Credits
dependency210.to=CreditsEnd
dependency210.type=UsesDependency
dependency211.from=Credits
dependency211.to=SimpleTimer
dependency211.type=UsesDependency
dependency212.from=CreditsMain
dependency212.to=SimpleTimer
dependency212.type=UsesDependency
dependency213.from=Credits
dependency213.to=IntroWorld
dependency213.type=UsesDependency
dependency214.from=Enemy2
dependency214.to=Bomb
dependency214.type=UsesDependency
dependency215.from=Enemy2
dependency215.to=Explosion
dependency215.type=UsesDependency
dependency216.from=Bomb
dependency216.to=Enemy2
dependency216.type=UsesDependency
dependency217.from=CreditsTitle
dependency217.to=SimpleTimer
dependency217.type=UsesDependency
dependency218.from=YouWinText
dependency218.to=SimpleTimer
dependency218.type=UsesDependency
dependency219.from=Enemy
dependency219.to=Explosion
dependency219.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Rocket
dependency22.type=UsesDependency
dependency220.from=Rocket
dependency220.to=SimpleTimer
dependency220.type=UsesDependency
dependency221.from=Credits
dependency221.to=IronManCredits
dependency221.type=UsesDependency
dependency222.from=EnemyBullet
dependency222.to=SimpleTimer
dependency222.type=UsesDependency
dependency223.from=IronManCredits
dependency223.to=SimpleTimer
dependency223.type=UsesDependency
dependency224.from=Credits
dependency224.to=ReturnText
dependency224.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=IronMan
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=BG
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=BG
dependency29.type=UsesDependency
dependency3.from=IronMan
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=BG
dependency32.to=LosingScreen
dependency32.type=UsesDependency
dependency33.from=BG
dependency33.to=IntroWorld
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=BG
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=BG2
dependency36.to=IronMan
dependency36.type=UsesDependency
dependency37.from=BG2
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=BG2
dependency38.to=Rocket
dependency38.type=UsesDependency
dependency39.from=BG2
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=IronMan
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=BG
dependency40.to=BG2
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=BG2
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=EnemyBullet
dependency42.type=UsesDependency
dependency43.from=IronMan
dependency43.to=EnemyBullet
dependency43.type=UsesDependency
dependency44.from=Stage1
dependency44.to=IronMan
dependency44.type=UsesDependency
dependency45.from=Stage1
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Stage1
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Stage1
dependency47.to=BG
dependency47.type=UsesDependency
dependency48.from=IntroWorld
dependency48.to=Stage1
dependency48.type=UsesDependency
dependency49.from=Stage1
dependency49.to=Stage1Text
dependency49.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=LosingScreen
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Stage2
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Stage2
dependency52.to=Stage2Text
dependency52.type=UsesDependency
dependency53.from=Stage2
dependency53.to=BG
dependency53.type=UsesDependency
dependency54.from=BG
dependency54.to=Stage2
dependency54.type=UsesDependency
dependency55.from=Stage2
dependency55.to=BG2
dependency55.type=UsesDependency
dependency56.from=BG2
dependency56.to=Enemy2
dependency56.type=UsesDependency
dependency57.from=Enemy2
dependency57.to=BG
dependency57.type=UsesDependency
dependency58.from=Enemy2
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Enemy2
dependency59.to=EnemyBullet
dependency59.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency60.from=Enemy2
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Enemy2
dependency61.type=UsesDependency
dependency62.from=Enemy2
dependency62.to=BG2
dependency62.type=UsesDependency
dependency63.from=BG2
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=HealthBar
dependency64.type=UsesDependency
dependency65.from=Boss
dependency65.to=BG
dependency65.type=UsesDependency
dependency66.from=Boss
dependency66.to=EnemyBullet
dependency66.type=UsesDependency
dependency67.from=BG
dependency67.to=Boss
dependency67.type=UsesDependency
dependency68.from=Boss1
dependency68.to=IronMan
dependency68.type=UsesDependency
dependency69.from=Boss1
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=BG
dependency7.to=IronMan
dependency7.type=UsesDependency
dependency70.from=Boss1
dependency70.to=Rocket
dependency70.type=UsesDependency
dependency71.from=Boss1
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Boss1
dependency72.to=Boss
dependency72.type=UsesDependency
dependency73.from=BG
dependency73.to=Boss1
dependency73.type=UsesDependency
dependency74.from=Bullet
dependency74.to=Boss1
dependency74.type=UsesDependency
dependency75.from=Bullet
dependency75.to=Boss
dependency75.type=UsesDependency
dependency76.from=Boss1
dependency76.to=HealthBar
dependency76.type=UsesDependency
dependency77.from=Boss
dependency77.to=Boss1
dependency77.type=UsesDependency
dependency78.from=Boss
dependency78.to=HealthBar
dependency78.type=UsesDependency
dependency79.from=Boss
dependency79.to=Bullet
dependency79.type=UsesDependency
dependency8.from=BG
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency80.from=Boss1
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=Boss
dependency81.to=Stage1
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=Stage2
dependency82.type=UsesDependency
dependency83.from=BG2
dependency83.to=BG
dependency83.type=UsesDependency
dependency84.from=Stage2
dependency84.to=Counter
dependency84.type=UsesDependency
dependency85.from=LosingScreen
dependency85.to=EndGameScore
dependency85.type=UsesDependency
dependency86.from=Boss
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=IntroWorld
dependency87.to=Boss1
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=BossFire
dependency88.type=UsesDependency
dependency89.from=IronMan
dependency89.to=BossFire
dependency89.type=UsesDependency
dependency9.from=IronMan
dependency9.to=LosingScreen
dependency9.type=UsesDependency
dependency90.from=IronMan
dependency90.to=Boss
dependency90.type=UsesDependency
dependency91.from=Boss1
dependency91.to=BossGround
dependency91.type=UsesDependency
dependency92.from=Boss
dependency92.to=BossGround
dependency92.type=UsesDependency
dependency93.from=BossFire
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=BossUlt
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=Boss
dependency95.to=BossUlt
dependency95.type=UsesDependency
dependency96.from=BossFireAttack
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=Boss
dependency97.to=BossFireAttack
dependency97.type=UsesDependency
dependency98.from=Boss1
dependency98.to=Stage2
dependency98.type=UsesDependency
dependency99.from=BossFight
dependency99.to=BossFightText
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=650
mainWindow.width=1190
mainWindow.x=144
mainWindow.y=191
package.numDependencies=224
package.numTargets=65
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=219
target1.editor.y=10
target1.height=50
target1.name=EndGameScore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=490
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Boss1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=407
target11.editor.y=28
target11.height=50
target11.name=BossRocket4
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=1090
target12.editor.height=700
target12.editor.width=900
target12.editor.x=307
target12.editor.y=37
target12.height=50
target12.name=Boss2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1030
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=BossRocket3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=1330
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Counter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=FinalBossDefeated
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=1390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=196
target16.editor.y=12
target16.height=50
target16.name=YouWinText
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=150
target16.y=1390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=BossFight2
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=1030
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=Enemy
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ReturnText
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=130
target19.y=1630
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Enemies
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=850
target20.editor.height=700
target20.editor.width=900
target20.editor.x=15
target20.editor.y=10
target20.height=50
target20.name=Stage1Text
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=410
target21.editor.y=8
target21.height=50
target21.name=EnemyExplosion
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=970
target22.editor.height=728
target22.editor.width=683
target22.editor.x=702
target22.editor.y=38
target22.height=50
target22.name=LosingScreen
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=190
target23.editor.height=728
target23.editor.width=1377
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=Stage1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=284
target24.editor.y=23
target24.height=50
target24.name=EnemyBullet
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=370
target25.editor.height=700
target25.editor.width=1250
target25.editor.x=128
target25.editor.y=0
target25.height=50
target25.name=Explosion
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=382
target26.editor.y=18
target26.height=50
target26.name=LoseText
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=SimpleTimer
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=130
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=370
target28.editor.y=27
target28.height=50
target28.name=BossGround
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=CreditsText
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=1510
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=FinalBossDefeatedText
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=120
target3.y=1330
target30.editor.height=728
target30.editor.width=683
target30.editor.x=683
target30.editor.y=0
target30.height=50
target30.name=Stage2
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=310
target31.editor.height=735
target31.editor.width=697
target31.editor.x=676
target31.editor.y=0
target31.height=50
target31.name=IronMan
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.editor.height=728
target32.editor.width=969
target32.editor.x=397
target32.editor.y=0
target32.height=50
target32.name=SecondBoss
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=1090
target33.editor.height=700
target33.editor.width=899
target33.editor.x=387
target33.editor.y=0
target33.height=50
target33.name=Enemy2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=ControlsText
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=1210
target35.editor.height=728
target35.editor.width=683
target35.editor.x=683
target35.editor.y=0
target35.height=50
target35.name=CreditsTitle
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=110
target35.y=1510
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=CreditsEnd
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=110
target36.y=1570
target37.editor.height=700
target37.editor.width=900
target37.editor.x=450
target37.editor.y=11
target37.height=50
target37.name=BossUlt
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=550
target38.editor.height=728
target38.editor.width=887
target38.editor.x=244
target38.editor.y=11
target38.height=50
target38.name=BG
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=169
target39.editor.y=9
target39.height=50
target39.name=BossFireAttack
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=10
target39.y=670
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=GameWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=550
target40.editor.height=700
target40.editor.width=900
target40.editor.x=349
target40.editor.y=4
target40.height=50
target40.name=GroundExplosion
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=39
target41.editor.y=12
target41.height=50
target41.name=HealthBar
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=110
target41.y=430
target42.editor.height=700
target42.editor.width=710
target42.editor.x=611
target42.editor.y=0
target42.height=50
target42.name=Rocket
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=10
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=BossRockets
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=160
target43.y=1150
target44.editor.height=725
target44.editor.width=683
target44.editor.x=61
target44.editor.y=8
target44.height=50
target44.name=SpaceShip
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=100
target44.y=790
target45.editor.height=700
target45.editor.width=900
target45.editor.x=335
target45.editor.y=0
target45.height=50
target45.name=StartGame
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=1150
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Controls
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=1030
target47.editor.height=728
target47.editor.width=854
target47.editor.x=415
target47.editor.y=0
target47.height=50
target47.name=IronManCredits
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=1630
target48.editor.height=728
target48.editor.width=854
target48.editor.x=415
target48.editor.y=0
target48.height=50
target48.name=GameWorld2
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=610
target49.editor.height=728
target49.editor.width=683
target49.editor.x=683
target49.editor.y=0
target49.height=50
target49.name=Bomb
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=790
target5.editor.height=728
target5.editor.width=854
target5.editor.x=-17
target5.editor.y=0
target5.height=50
target5.name=BG2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target50.editor.height=728
target50.editor.width=683
target50.editor.x=672
target50.editor.y=0
target50.height=50
target50.name=Bullet
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=190
target51.editor.height=700
target51.editor.width=900
target51.editor.x=358
target51.editor.y=19
target51.height=50
target51.name=Projectiles
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=190
target51.y=850
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=Stage2Text
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=10
target52.y=430
target53.editor.height=700
target53.editor.width=900
target53.editor.x=55
target53.editor.y=7
target53.height=50
target53.name=Enemy2Explosion
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=140
target53.y=970
target54.editor.height=728
target54.editor.width=683
target54.editor.x=329
target54.editor.y=0
target54.height=50
target54.name=LosingScreen2
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=130
target54.y=730
target55.editor.height=744
target55.editor.width=1378
target55.editor.x=-8
target55.editor.y=0
target55.height=50
target55.name=IntroWorld
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=70
target55.y=70
target56.editor.height=700
target56.editor.width=900
target56.editor.x=309
target56.editor.y=17
target56.height=50
target56.name=BackButton
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=120
target56.y=1210
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=EndScreen
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=10
target57.y=1450
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Explosions
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=140
target58.y=910
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=Text
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=487
target6.editor.y=9
target6.height=50
target6.name=CreditsMain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=1570
target60.editor.height=700
target60.editor.width=900
target60.editor.x=413
target60.editor.y=30
target60.height=50
target60.name=BossFightText
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=10
target60.y=730
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=YouWin
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=110
target61.y=1450
target62.editor.height=728
target62.editor.width=682
target62.editor.x=1
target62.editor.y=0
target62.height=50
target62.name=Credits
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=200
target62.y=1450
target63.editor.height=728
target63.editor.width=683
target63.editor.x=361
target63.editor.y=0
target63.height=50
target63.name=BossFire
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=550
target64.editor.height=700
target64.editor.width=900
target64.editor.x=311
target64.editor.y=15
target64.height=50
target64.name=IntroText
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=250
target65.editor.height=728
target65.editor.width=683
target65.editor.x=683
target65.editor.y=0
target65.height=50
target65.name=BossFight
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=130
target65.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BossRocket2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=1270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BossRocket1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=1270
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Boss
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=430
version=2.8.0
world.lastInstantiated=FinalBossDefeated
